artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 2487757
model_uuid: 01cf542a8ab447f3a54eb76205bb017f
run_id: 1b2e9f17677e41c483f2f7ccc0519500
utc_time_created: '2024-06-01 01:48:38.138051'
