artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 2487757
model_uuid: ee01a8bc1cac49179c4cb6663de54c6e
run_id: 5b83a6a970c949c48fdfd5e381a212cb
utc_time_created: '2024-06-01 02:43:02.825524'
