artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 789
model_uuid: c5fdfafd9dee46b292872f9f653950ab
run_id: 7ce977a750fa415db5ffe4b29b618864
utc_time_created: '2024-06-01 22:56:33.968115'
