artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 2487757
model_uuid: a7c27ca8a0224fcc896e05e57edb699d
run_id: d46a9372875f43dc93bc417a5addfef2
utc_time_created: '2024-06-01 02:50:20.781855'
